<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp5.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

 

  <ItemGroup>
    <EmbeddedResource Include="Assets\calendar-16.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DotNetHelper.Database\DotNetHelper.Database.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetHelper.Serialization.Csv" Version="1.0.23" />
    <PackageReference Include="DotNetHelper.Serialization.Json" Version="1.0.19" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.0-preview-20200519-01" />
    <PackageReference Include="MySql.Data" Version="8.0.21" />
    <PackageReference Include="SimpleInjector" Version="5.0.3" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.msbuild" Version="2.9.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(NETCORE)' == 'true' or '$(NETSTANDARD)' == 'true'">
    <PackageReference Include="Microsoft.Data.Sqlite" Version="5.0.0-preview.6.20312.4">
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(NETFRAMEWORK)' == 'true' ">
    <PackageReference Include="Microsoft.Data.Sqlite" Version="2.0.0-preview1-final">
    </PackageReference>
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
  </ItemGroup>

   
  <PropertyGroup Condition="'$(NETFRAMEWORK)' == 'true' OR '$(NETSTANDARD)' == 'true' ">
    <DefineConstants>$(DefineConstants);SUPPORTDBFACTORIES</DefineConstants>
  </PropertyGroup>

</Project>
