# DotNetHelper.Database

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Build.targets  DotNetHelper.Database.sln  README.md  appveyor.yml  azure-pipelines.yml  build.cake  build.config  build.ps1  codecov.yml  database.ps1
.config/: dotnet-tools.json
docs/: docfx.json  index.html  index.json  index.md  manifest.json  toc.html  toc.yml  xrefmap.yml
docs/api/: .manifest  DotNetHelper.Database.DataSource.DB-1.html  DotNetHelper.Database.DataSource.DB-1.yml  DotNetHelper.Database.DataSource.DatabaseAccess-1.html  DotNetHelper.Database.DataSource.DatabaseAccess-1.yml  DotNetHelper.Database.DataSource.DatabaseAccess-2.html  DotNetHelper.Database.DataSource.DatabaseAccess-2.yml  DotNetHelper.Database.DataSource.html  DotNetHelper.Database.DataSource.yml  DotNetHelper.Database.DatabaseAccessFactory.html  DotNetHelper.Database.DatabaseAccessFactory.yml  DotNetHelper.Database.EventHandler.SqlExceptionEventArgs.html  DotNetHelper.Database.EventHandler.SqlExceptionEventArgs.yml  DotNetHelper.Database.EventHandler.html  DotNetHelper.Database.EventHandler.yml  DotNetHelper.Database.Extension.DBConnectionExtension.html  DotNetHelper.Database.Extension.DBConnectionExtension.yml  DotNetHelper.Database.Extension.ExtDataReader.html  DotNetHelper.Database.Extension.ExtDataReader.yml  DotNetHelper.Database.Extension.ExtDataTable.html  DotNetHelper.Database.Extension.ExtDataTable.yml  DotNetHelper.Database.Extension.IDataParameterExtension.html  DotNetHelper.Database.Extension.IDataParameterExtension.yml  DotNetHelper.Database.Extension.TypeExtension.html  DotNetHelper.Database.Extension.TypeExtension.yml  DotNetHelper.Database.Extension.html  DotNetHelper.Database.Extension.yml  DotNetHelper.Database.Helper.DBProviderHelper.html  DotNetHelper.Database.Helper.DBProviderHelper.yml  DotNetHelper.Database.Helper.html  DotNetHelper.Database.Helper.yml  DotNetHelper.Database.Interface.IColumnSerializer.html  DotNetHelper.Database.Interface.IColumnSerializer.yml  DotNetHelper.Database.Interface.IDatabaseAccess.html  DotNetHelper.Database.Interface.IDatabaseAccess.yml  DotNetHelper.Database.Interface.html  DotNetHelper.Database.Interface.yml  DotNetHelper.Database.Models.FullQueryBucketEventArgs.html  DotNetHelper.Database.Models.FullQueryBucketEventArgs.yml  DotNetHelper.Database.Models.QueryBucket.html  (+15 more)
docs/articles/: sample.html
docs/tutorials/: databases.html  databases.md  index.html  index.md  serialization.html  serialization.md  toc.html  toc.yml
docs/tutorials/Attributes/: attribute.html  attribute.md
docs/tutorials/CrudOperations/: advancecrud.html  bulkcopy.html  bulkcopy.md  crud.html  crud.md
docs/tutorials/Extensions/: datareader.html  datareader.md  index.html  index.md
docs/tutorials/GenerateSql/: datatable2sql.html  object2sql.html
nuspec/: DotNet-Project-Template.nuspec
samples/TestConsoleApp/: Program.cs  TestConsoleApp.csproj
src/DotNetHelper.Database/: DataBaseAccessFactory.cs  DotNetHelper.Database.csproj
src/DotNetHelper.Database/DataSource/: DB - Copy.cs  DB.cs  DataBaseAccess.cs
src/DotNetHelper.Database/EventHandler/: SQLException.cs
src/DotNetHelper.Database/Extension/: DBConnectionExtension.cs  ExtDataReader.cs  ExtDataTable.cs  IDBConnectionExtension.cs  IDataParameterExtension.cs  ListExtension.cs  ObjectExtension.cs  TypeExtension.cs
src/DotNetHelper.Database/Helper/: AlphabetHelper.cs  ConnectionStringBuilder.cs  DBProviderHelper.cs  DatabaseTypeHelper.cs  ExceptionHelper.cs
src/DotNetHelper.Database/Interface/: IDatabaseAccess.cs  ISerializer.cs
src/DotNetHelper.Database/Models/: Database.cs  QueryBucket.cs  QueryBucketManager.cs
tests/DotNetHelper.Database.Tests/: App.config  BaseTest.cs  BaseTestSuite.cs  DBParameterTextFixture.cs  DatabaseTextFixture.cs  DotNetHelper.Database.Tests.csproj  MySqlTestSuite.cs  RealSqlTestFixture.cs  SQLServerTestFixture.cs  SQLiteTestSuite.cs  SqlServerTestSuite.cs  TestHelper.cs  TestSuite.Async.cs  UnitTest1.cs
tests/DotNetHelper.Database.Tests/Base/: DatabaseProvider.cs  TestBase.cs
tests/DotNetHelper.Database.Tests/Base/Providers/: IDatabaseProvider.cs  MySqlProvider.cs  SQLServerProvider.cs  SqliteProvider.cs
tests/DotNetHelper.Database.Tests/Helpers/: TestHelper.cs  XunitSkiipable.cs
tests/DotNetHelper.Database.Tests/MockData/: MockEmployee.cs
tests/DotNetHelper.Database.Tests/Models/: Employee.cs
tests/DotNetHelper.Database.Tests/SQLServerTests/: DBFactoryFixture.cs  MapperFixture.cs  SqlServerAttributeFixture.cs  SqlServerFixture.cs  UnitTest1.cs
tests/DotNetHelper.Database.Tests/SQLiteTest/: SqliteAttributeFixture.cs  SqliteFixture.cs
tests/DotNetHelper.Database.Tests/Scripts/: EmployeeTable.sql  mysql_cleanup_1.sql  mysql_init_1.sql  sqlite.sql  sqlite2.sql  sqlite_cleanup_1.sql  sqlite_cleanup_2.sql  sqlite_cleanup_3.sql  sqlite_init_1.sql  sqlite_init_2.sql  sqlite_init_3.sql  sqlserver.sql  sqlserver_cleanup_1.sql  sqlserver_init_1.sql
tests/DotNetHelper.Database.Tests/Services/: XmlSerializer.cs
tests/DotNetHelper.Database.Tests/Services/Providers/: IDatabaseProvider.cs
tests/DotNetHelper.Database.Tests/Services/Providers/Impl/: MySqlProvider.cs  SQLServerProvider.cs  SqliteProvider.cs
tests/DotNetHelper.Database.Tests/SetValueTest/: DataTypeDateTimeTestFixture.cs  DataTypeDynamicTestFixture.cs  DataTypeGuidTestFixture.cs  DataTypeObjectTestFixture.cs  DataTypeTimeSpanTestFixture.cs  MapToDynamicTestFixture.cs
