<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net452</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DotNetHelper.Database\DotNetHelper.Database.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DotNetHelper.ObjectToSql">
      <HintPath>..\..\src\DotNetHelper.Database\bin\Debug\net452\DotNetHelper.ObjectToSql.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
