<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452;net45</TargetFrameworks>
    <PackageProjectUrl>https://github.com/TheMofaDe/DotNetHelper.Database</PackageProjectUrl>
    <PackageIconUrl>https://github.com/TheMofaDe/DotNetHelper.Database</PackageIconUrl>
    <RepositoryUrl>https://github.com/TheMofaDe/DotNetHelper.Database</RepositoryUrl>
    <PackageReleaseNotes>https://github.com/TheMofaDe/DotNetHelper.Database/blob/master/CHANGELOG.md</PackageReleaseNotes>
    <PackageTags>ORM,database,sql,generic,dynamic,anonyous</PackageTags>
    <RepositoryType>git</RepositoryType>
    <Description>DotNetHelper.Database is a lightweight ORM that works with generics,dynamic, &amp; anonyous objects for ADO.NET</Description>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Joseph McNeal Jr</Authors>
    <Company>Joseph McNeal Jr</Company>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>


  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'netstandard2.1'">
    <DefineConstants>$(DefineConstants);NETSTANDARD</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net45' OR '$(TargetFramework)' == 'net452'  ">
    <DefineConstants>$(DefineConstants);NETFRAMEWORK</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net45' OR '$(TargetFramework)' == 'net452'  OR '$(TargetFramework)' == 'netstandard2.1' ">
    <DefineConstants>$(DefineConstants);SUPPORTDBFACTORIES</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'  ">
    <PackageReference Include="System.Data.SqlClient" Version="4.6.1" /> <!-- Needed to fix bug in .NET Standard https://github.com/dotnet/corefx/issues/19748-->
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45' OR '$(TargetFramework)' == 'net452'  ">
    <Reference Include="System.Configuration" />
    </ItemGroup>

  <ItemGroup>
    <Compile Remove="DataSource\DataBaseAccessTest.cs" />
    <Compile Remove="Helper\AlphabetHelper.cs" />
    <Compile Remove="Helper\ConnectionStringBuilder.cs" />
  </ItemGroup>




  <ItemGroup>
    <Folder Include="Enum\" />
    <Folder Include="Exceptions\" />
  </ItemGroup>




  <ItemGroup>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>




  <ItemGroup>
    <PackageReference Include="DotNetHelper.ObjectToSql" Version="2.0.5" />
  </ItemGroup>







</Project>
