<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
  </PropertyGroup>


  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'  ">
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" /> <!-- Needed to fix bug in .NET Standard https://github.com/dotnet/corefx/issues/19748-->
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net452' ">
    <Reference Include="System.Configuration" />
    </ItemGroup>


  <ItemGroup>
    <Compile Remove="DataSource\DataBaseAccessTest.cs" />
    <Compile Remove="Helper\AlphabetHelper.cs" />
    <Compile Remove="Helper\ConnectionStringBuilder.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="DotNetHelper.FastMember.Extension" Version="2.0.0" />
    <PackageReference Include="DotNetHelper.ObjectToSql" Version="2.0.17" />
  </ItemGroup>

</Project>
